# Jenkins

java-maven-junit-helloworld-master/: ChnageForPoll.txt  pom.xml
